import React from 'react'

const skillText = [
  {
    title: "7년 경력 홍보전문가",
    desc: (
      <>
      2023년부터 2024년까지 한국만화영상진흥원의 홍보 담당으로 근무했습니다. 약 2년 간 기자 관리, 기자회견 기획/운영 등 <b>언론PR 경험</b>을 쌓았고, 이후 5년 간 기관의 <b>온라인홍보</b>를 담당하였습니다. 뉴스레터와 SNS 콘텐츠를 기획, 발행하며 매 년 30% 이상의 성장을 만들어냈습니다. 인플루언서에게 상호 윈-윈 포인트와 구체적인 실행 계획을 담은 제안서를 전달, 협업 마케팅을 추진시키는 등 <b>적극적인 태도와 실행력</b>으로 성과를 이끌었습니다.
      </>
    )
  },
  {
    title: "기획자의 시선을 가진 프론트엔드개발자",
    desc: (
      <>
      콘텐츠 기획부터 사용자 경험 설계, 감성 UI 구현까지- 오랫동안 축적해 온 <b>기획력과 소통·공감력, 프론트엔드 개발을 통해 확장 중인 구현력</b>을 기반으로 일의 목적과 방향을 먼저 고민하고, 그 위에 진심을 더합니다. 보여지는 것에 그치지 않고, 왜 이 작업이 필요한지부터 짚으며 움직입니다. 단순히 보이는 화면이 아니라, 사용자에게 필요한 흐름과 감정을 담은 결과물을 만들고자 합니다.
      </>
    )  
  },
  {
    title: "성과를 이끄는 커뮤니케이션",
    desc: (
      <>
      <b>저의 가장 큰 강점은 업무를 대하는 태도와 책임감, 실행력입니다.</b> ‘만화같은 삶을 위하여’ 프로젝트에서 저는 만화 작가(IP)와 브랜드를 연결해 ‘티(tea)오마카세’ 체험서비스 및 축제 홍보 굿즈를 제작하였습니다. 브랜드와 창작자의 윈-윈포인트를 바탕으로 한 <b>제안서를 설계</b>하고 <b>이해관계자의 미팅을 조율</b>하고 실행까지 <b>책임감 있게 리드</b>해 입체적인 홍보 성과를 낼 수 있었습니다.
      </>
    )  
  },
]

const Skill = () => {
  return (
    <section id="skill">
      <div className="skill__inner">
          <h2 className="skill__title">
              About <em>문가연 @jan-nabee</em>
          </h2>
          <div className="skill__desc">

            {skillText.map((skill, key) => (
              <div key={key}>
                <span>{key+1}.</span>
                <h3>{skill.title}</h3>
                <p>{skill.desc}</p>
              </div>
            ))}
              
          </div>
      </div>
    </section>
  )
}

export default Skill